@import "../../styles/default_style.less";

.label {
  margin: 0;
  font-size: 10px;
  color: @color-label;
  line-height: 11px;
  opacity: 0;
}

input {
  width: 272px;
  margin: 0 0 7px;
  border: none;
  border-bottom: 1px solid @color-blue;
  padding: 7px 2px;
  background-color: @color-bg-black;
  color: @color-text;
  height: 26px;
  font-family: "JetBrainsMono", sans-serif;

  &:focus-visible {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: @color-label;
    opacity: 0.5;
  }
}

.input-error {
  color: @color-error;
  font-size: 8px;
  margin: 0 0 11px;
  line-height: 8px;
  height: 8px;
}
