@import "../../styles/default_style.less";

.fields {
  margin: 0;
}

.title {
  margin: 0 0 40px;
  font-size: 20px;
  text-align: center;
  color: @color-text;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttons-login {
  margin-top: 112px;
}

.buttons-registration {
  margin-top: 40px;
}
