@import "../../styles/default_style.less";

#profile {
  display: flex;
  width: 100%;
  color: @color-text;
  height: 100vh;
}

.back_block {
  width: 60px;
  height: auto;
  background-color: @color-bg-black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 60px;
}

.profile-avatar {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  cursor: pointer;
  background-image: url("../../../static/icons/image-black.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @color-border;
}

.plug {
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.circle {
  width: 130px;
  height: 130px;
  background-color: #484848;
  border-radius: 50%;
  opacity: 0.7;
}

.avatar-text {
  position: absolute;
  font-size: 13px;
  color: #fff;
  width: 50px;
  z-index: 1;
  margin: 0;
}

.profile-name {
  margin: 21px 0 0;
  font-size: 16px;
  font-weight: 600;
}

.profile-buttons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 510px;
  justify-content: flex-start;
  font-size: 13px;
}

.back-button {
  color: @color-text;
  border: none;
  background-color: @color-green;
  font-size: 20px;
  margin: 0 10px 0 20px;
  cursor: pointer;
  padding: 2px 4px;
  border-radius: 16px;

  &:hover {
    background-color: @color-green-hover;
  }
}
