@import "../../styles/default_style.less";

.registration {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  height: 612px;
  border-radius: @border-radius;
  padding: 50px 30px 30px;
  margin: 0 auto;
  background-color: @color-bg-black;
}
