@import '../styles//default_style.less';

#error {
  max-width: 1280px;
  margin: 240px auto 0;
  text-align: center;
}

.error_number {
  font-size: 40px;
  margin: 20px 0 0;
  color: @color-text;
}

.error_text {
  font-size: 20px;
  margin: 20px 0 0;
  color: @color-text;
}

.home_link {
  font-size: 11px;
  margin: 70px 0 0;

  :first-child {
    color: @color-primary;
    text-decoration: none;
  }
}
