@import "../../styles/default_style.less";

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-image: url("../../../static/icons/close.svg");
}
