@import "../../styles/default_style.less";

.chats {
  display: flex;
  height: 100vh;
  width: 100vw;
  font-weight: 500;
}

.add-chat-button {
  margin: 0;
  position: absolute;
  left: 2px;
  height: 22px;
  font-size: 13px;
  background: none;
  color: @color-purple;
  width: 84px;

  &:hover {
    color: @color-purple-hover;
    background: none;
  }
}

.feed {
  width: 310px;
  padding: 21px 0 0;
  background-color: @color-bg-black;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.header {
  display: flex;
  align-items: end;
  flex-direction: column;
  width: 287px;
  padding: 0 10px;
}

.add-chat {
  position: absolute;
  left: 8px;
  background-color: transparent;
  border: none;
  color: @color-text-gray;
  font-size: 20px;
  cursor: pointer;
}

.profile-link {
  color: @color-text-gray;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 4px 0 24px;
  font-size: 12px;
  text-decoration: none;
}

.input {
  position: relative;
  width: 100%;
}

.input i {
  position: absolute;
  top: 16px;
  left: 114px;
  color: @color-text-gray;
  margin-right: 4px;
}

.search {
  width: 100%;
  height: 32px;
  background-color: @color-bg;
  border: none;
  border-radius: @border-radius;
  color: @color-text-gray;
  font-size: 12px;
  text-align: center;
  margin-bottom: 14px;

  &:focus-visible {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: @color-text-gray;
    // font-family: "JetBrainsMono", sans-serif;
    margin-right: -18px;
  }
}

.message {
  margin: 0;
}

.date-block {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.date {
  color: @color-text-gray;
  font-size: 9px;
  margin: 0;
}

.unread {
  background-color: @color-purple;
  border-radius: 50%;
  margin-top: 14px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.number {
  color: #fff;
  font-size: 11px;
}
