@import "../../styles/default_style.less";

.chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.text {
  font-weight: 500;
  font-size: 12px;
  color: @color-text-gray;
  margin: 0;
}

.chat-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  background-color: @color-bg-black;
}

.user {
  display: flex;
}

.small-avatar {
  width: 34px;
  height: 34px;
  background-color: @color-bg;
  border-radius: 50%;
  margin-right: 16px;
  margin: 0 16px 0 20px;
}

.user-name {
  margin: 0;
  color: @color-text;
  font-weight: 600;
  font-size: 14px;
  line-height: 33px;
}

.settings {
  color: @color-text;
  border: none;
  background-color: transparent;
  font-weight: 900;
  font-size: 20px;
  margin-right: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    opacity: 0.7;
  }
}

.new-message {
  width: 100%;
  display: flex;
  align-items: center;
  height: 55px;
  background-color: @color-bg-black;
}

.settings-popup {
  width: 170px;
  background-color: @color-bg-black;
  position: absolute;
  top: 65px;
  right: 10px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.attach {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 10px 0 20px;
  padding: 0;
  height: 32px;
  width: 32px;
  transition: all 0.2s ease-in-out;
  background-image: url("../../../static/icons/attach.svg");

  &:hover {
    opacity: 0.7;
  }
}

.attach-popup {
  width: 170px;
  background-color: @color-bg-black;
  position: absolute;
  bottom: 65px;
  left: 10px;
  border-radius: @border-radius;
  display: none;
  flex-wrap: wrap;
}

.visible {
  display: flex;
}

.attach-popup-line,
.settings-popup-line {
  height: 40px;
  padding: 0 0 0 16px;
  color: white;
  font-size: 12px;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;

  &:first-child {
    border-radius: @border-radius @border-radius 0 0;
  }

  &:last-child {
    border-radius: 0 0 @border-radius @border-radius;
  }

  &:hover {
    background-color: @color-bg-hover;
  }
}

.popup-text {
  margin-left: 16px;
}

#message {
  width: 100%;
  height: 32px;
  border-radius: @border-radius;
  background-color: @color-bg;
  color: @color-text;
  border: none;
  padding: 0 20px;
  margin: 0;

  &:focus-visible {
    outline: none;
  }

  &::-webkit-input-placeholder {
    color: @color-label;
    opacity: 0.5;
  }
}

.chat-feed {
  color: @color-text-gray;
  display: flex;
  flex-direction: column;
  margin: 0 20px 30px;
  justify-content: flex-start;
  width: calc(100% - 40px);
  height: calc(100% - 140px);
}

.chat-date {
  font-size: 12px;
  color: @color-text-gray;
  margin: 0 0 30px;
  text-align: center;
  margin: 0 0 16px;
}

.text-message {
  padding: 11px 13px;
  background-color: @color-bg-black;
  color: @color-text;
  border-radius: @border-radius;
  margin: 0 0 16px;
  font-size: 12px;
  max-width: 400px;
  width: max-content;
  padding: 11px 11px 11px 14px;
  display: flex;
}

.from-me {
  align-self: flex-end;
  background-color: @color-purple;
}

.time-message {
  font-size: 9px;
  color: @color-text-gray;
  margin: 0;
  padding: 8px 6px 0px 8px;
  align-self: flex-end;
}

.read {
  color: @color-purple-hover;
  padding: 8px 0 0 8px;
  &::before {
    content: url(../../../static/icons/v.svg);
    margin-right: 4px;
  }
}

.chat-plug {
  margin: auto;
}

.message-input-block {
  width: 100%;
}
