@import "../../styles/default_style.less";

.link {
  margin: 0;
  text-decoration: none;
  color: @color-blue;
  font-size: 11px;
  transition: all 0.2s ease-in-out;

  &:hover {
    color: @color-blue-hover;
  }
}
